# ReelRec

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
docs/: Jira.html  bug-reporting.md  integration-tests.md  test-cases.md
docs/Jira_files/: filelist.xml
src/main/java/com/reelrec/: InputValidator.java  Main.java  Movie.java  RecommendationSystem.java  ReelRecApp.java  ReelRecCLI.java  ReelRecFrame.java  ReelRecLauncher.java  ReelRecProcessor.java  User.java  Validator.java  movies.txt
src/main/resources/: movies.txt  recommendations.txt  users.txt
src/main/resources/Testing/: Longermovieswitherrors.txt  longeruserswithnoerrors.txt
src/test/java/com/reelrec/: AppEndToEndTest.java  InputValidatorTest.java  IntegrationTest.java  MovieTest.java  RecommendationSystemTest.java  UserTest.java  ValidatorTest.java
src/test/java/com/reelrec/stubs/: StubRecommendationSystem.java  StubValidator.java
src/test/resources/: longermovieswithnoerrors.txt  longeruserswitherrors.txt  test_movies.txt  test_users.txt
src/test/resources/limited/: limitedMoviesFile.txt  usersWithMissingMoviesFile.txt
